# LocationTracking

./: build.gradle  key_location2.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationtask6/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtask6/: LogInActivity.java  MapsActivity.java
app/src/main/java/com/example/locationtask6/di/: BaseApp.java  InjectModelInterface.java
app/src/main/java/com/example/locationtask6/model/: BackGroundService.java  BackGroundWorkManager.java  CanceluploadToFbWorkManager.java  FinishAppReceiver.java  GetCoordinates.java  InitWorkManager.java  LoadData.java  LocationSettingsChangeReciver.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesService.java  LongWorker.java  ResultClass.java  UploadFromDbToFbWorkManager.java  UploadToDbWorkManager.java  UploadToFbWorkManager.java  Utils.java
app/src/main/java/com/example/locationtask6/presenter/: LogInPresenter.java  TrackPresenter.java
app/src/main/java/com/example/locationtask6/roomdb/: CoordinatesDAO.java  CoordinatesDataBase.java  CoordinatesModel.java
app/src/main/java/com/example/locationtask6/view/: App.java  LogInActivity.java  LogInInterface.java  MessageNotification.java  Notifications.java  SnackBarViewClass.java  TrackActivity.java  TrackInterface.java
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_loop_24.xml
app/src/main/res/layout/: activity_maps.xml  login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationtask6/: ExampleUnitTest.java  TestClass.java
gradle/wrapper/: gradle-wrapper.properties
